server.port=8883

#---JPA설정 property ---
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
# hibernate.ddl 옵션
#-- create : spring application이 구동될 때마다 테이블을 삭제하고 다시 만듦
#-- drop : spring application이 종료될 때 테이블 삭제
#-- update : 테이블을 삭제하지 않고 기존 entity와 객체의 구조가 바뀔때만 삭제하고 다시 만듦

# -- 위에서 Oracle이라고 설정하긴 했지만 oracle의 버전 설정 
# -- oracle 10버전으로 맞춤 우리 오라클은 10버전보다 높은데?
# -- -> 11버전용이 따로 없기때문
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#-- SQL 구문 보여주기
spring.jpa.show-sql=true
#-- SQL을 자동 줄바꿈
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=warn
logging.level.org.hibernate=info
logging.level.jdbc.resultsettable=info
