server.port=8882
#logging.level.root=debug
logging.level.root=warn
logging.level.jdbc.resultsettable=info
logging.level.org.hibernate=info
#logging파일의 경로를 지정한다
#logging.file.path=./log
#logging.pattern.console= %yellow([%5level]) %d{yy-MM-dd HH:mm:ss} - %clr([%thread]) %blue(%C) - [ %msg ] %n

# spring.main.allow-bean-definition-overriding=true
 
#---JPA---
spring.jpa.database=oracle

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#--SQL구문보여주기
spring.jpa.show-sql=true
#--SQL을 자동줄바꿈
spring.jpa.properties.hibernate.format_sql=true


# 프로필? -> 개발환경을 의미함, 배포용,디버그용,테스트용 개발환경
#spring.profiles.active=dev

#-- 사용자 프로퍼티
#my.info.deploy.msg=ThisIsDeployProfile
#my.info.name=deploy