/productjson=com.my.control.ProductJsonController
/productlistjson=com.my.control.ProductListJsonController
/signup=com.my.control.SignupController
/login=com.my.control.LoginController
/logout=com.my.control.LogoutController
/addcart=com.my.control.AddCartController
/cartlist=com.my.control.CartListController
/addorder=com.my.control.AddOrderController
/orderlist=com.my.control.OrderListController
/download=com.my.control.DownloadController
/iddupchk=com.my.control.IdDupChkController
