server.port=8882
#logging.level.root=debug
logging.level.root=warn
#logging파일의 경로를 지정한다
#파일명은 spring.log파일로 예상됨
logging.file.path=./log
#logging.logback.rollingpolicy.max-file-size=1KB
#logging.pattern.console=%-5level %d{yy-MM-dd HH:mm:ss}-%C-%msg%n
#logging.pattern.console= %clr([%5level]) %magenta(%d{yy-MM-dd HH:mm:ss}) - %green([%thread]) %blue(%C) - %msg %n
logging.pattern.console= %yellow([%5level]) %d{yy-MM-dd HH:mm:ss} - %clr([%thread]) %blue(%C) - [ %msg ] %n

# 프로필? -> 개발환경을 의미함, 배포용,디버그용,테스트용 개발환경
spring.profiles.active=dev

#-- 사용자 프로퍼티
my.info.deploy.msg=ThisIsDeployProfile
my.info.name=deploy